{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.773698806762695,
        "y": 1.4808106855912648
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.957216987308216,
        "y": 1.481439466644767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.674164165150035,
        "y": 1.4808106855912648
      },
      "prevControl": {
        "x": 12.42416454501143,
        "y": 1.4803748753644859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}